{
  "name": "rush",
  "version": "1.0.0",
  "description": "Make your students excited with Rush!",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "license": "ISC",
  "author": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.0",
    "gulp-coffee": "^2.3.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "socket.io": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmsparks/Rush_Game.git"
  },
  "bugs": {
    "url": "https://github.com/cmsparks/Rush_Game/issues"
  },
  "homepage": "https://github.com/cmsparks/Rush_Game#readme"
}
